<Properties StartupConfiguration="{0B631BA4-7FDD-4215-AE3D-B0B7B22A9E31}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Prototype/Program.cs">
    <Files>
      <File FileName="Prototype/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Prototype PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>